[
    {
        "status":"COMPLETE",
        "method":"GET",
        "protocolVersion":"HTTP/2.0",
        "scheme":"https",
        "host":"maicai.api.ddxq.mobi",
        "actualPort":443,
        "path":"/cart/index",
        "query":"ab_config=%7B%22key_cart_discount_price%22%3A%22C%22%2C%22key_show_cart_barter%22%3A%220%22%2C%22key_no_condition_barter%22%3Afalse%7D&api_version=9.50.2&app_client_id=1&app_type=&buildVersion=1232&channel=App%20Store&city_number=0101&countryCode=CN&device_id=fb36b852fc8167e8a27f719b0a79a92302ab95e2&device_model=iPhone11%2C8&device_name=iPhone%20XR&device_token=BspxzLjOR75aoon9C2ulcK3306/f69BCijrrbC6EBWY1orYwGfTmjF4uXihjfA%2BYdgEFvRQzf0abG3kyJUqTZPA%3D%3D&idfa=&ip=&is_filter=0&is_load=1&languageCode=zh&latitude=31.200879&localeIdentifier=zh_CN&longitude=121.553&os_version=15.5&seqid=613302455&sign=7c2db1c0924d6d01d55844b6bbd67cfa&station_id=5cda2044716de103418b456a&time=1651560719&uid=6270d001ecec7e001c499cf2",
        "tunnel":false,
        "keptAlive":true,
        "webSocket":false,
        "remoteAddress":"maicai.api.ddxq.mobi/121.4.9.103",
        "clientAddress":"/192.168.0.108",
        "clientPort":53018,
        "times":{
            "start":"2022-05-03T14:51:59.477+08:00",
            "requestBegin":"2022-05-03T14:51:59.477+08:00",
            "requestComplete":"2022-05-03T14:51:59.477+08:00",
            "responseBegin":"2022-05-03T14:51:59.886+08:00",
            "end":"2022-05-03T14:51:59.886+08:00"
        },
        "durations":{
            "total":409,
            "dns":null,
            "connect":null,
            "ssl":null,
            "request":0,
            "response":0,
            "latency":409
        },
        "speeds":{
            "overall":7987,
            "request":0,
            "response":0
        },
        "totalSize":3267,
        "ssl":{
            "protocol":"TLSv1.2",
            "cipherSuite":"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        },
        "alpn":{
            "protocol":"h2"
        },
        "request":{
            "sizes":{
                "headers":1107,
                "body":0
            },
            "mimeType":null,
            "charset":null,
            "contentEncoding":null,
            "header":{
                "headers":[
                    {
                        "name":":method",
                        "value":"GET"
                    },
                    {
                        "name":":scheme",
                        "value":"https"
                    },
                    {
                        "name":":path",
                        "value":"/cart/index?ab_config=%7B%22key_cart_discount_price%22%3A%22C%22%2C%22key_show_cart_barter%22%3A%220%22%2C%22key_no_condition_barter%22%3Afalse%7D&api_version=9.50.2&app_client_id=1&app_type=&buildVersion=1232&channel=App%20Store&city_number=0101&countryCode=CN&device_id=fb36b852fc8167e8a27f719b0a79a92302ab95e2&device_model=iPhone11%2C8&device_name=iPhone%20XR&device_token=BspxzLjOR75aoon9C2ulcK3306/f69BCijrrbC6EBWY1orYwGfTmjF4uXihjfA%2BYdgEFvRQzf0abG3kyJUqTZPA%3D%3D&idfa=&ip=&is_filter=0&is_load=1&languageCode=zh&latitude=31.200879&localeIdentifier=zh_CN&longitude=121.553&os_version=15.5&seqid=613302455&sign=7c2db1c0924d6d01d55844b6bbd67cfa&station_id=5cda2044716de103418b456a&time=1651560719&uid=6270d001ecec7e001c499cf2"
                    },
                    {
                        "name":":authority",
                        "value":"maicai.api.ddxq.mobi"
                    },
                    {
                        "name":"ddmc-city-number",
                        "value":"0101"
                    },
                    {
                        "name":"nars",
                        "value":"c2H58052f6540e2933d59a10fd78ee014118f03cd07fe7c77cbf5bc277609"
                    },
                    {
                        "name":"time",
                        "value":"1651560719,fe9d40d35799a17cb3f0051019c6772a"
                    },
                    {
                        "name":"ddmc-locale-identifier",
                        "value":"zh_CN"
                    },
                    {
                        "name":"user-agent",
                        "value":"neighborhood/9.50.2 (iPhone; iOS 15.5; Scale/2.00)"
                    },
                    {
                        "name":"ddmc-device-token",
                        "value":"BspxzLjOR75aoon9C2ulcK3306/f69BCijrrbC6EBWY1orYwGfTmjF4uXihjfA+YdgEFvRQzf0abG3kyJUqTZPA=="
                    },
                    {
                        "name":"cookie",
                        "value":"DDXQSESSID=10y76vvvyy080ud595348y8d8u9g684yrlo0r369v94vy3tjzm3343y8j7uho474"
                    },
                    {
                        "name":"x-tingyun-id",
                        "value":"4Nl_NnGbjwY;c=2;r=2025187190;u=3db092fb991966e5be255c5731f8c4894a9ee8e89fdd54121a08078832040a4f4866f407728015158d83523e72b9e40e::BCC1CCC500E8D6F3"
                    },
                    {
                        "name":"ddmc-api-version",
                        "value":"9.50.2"
                    },
                    {
                        "name":"ddmc-build-version",
                        "value":"1232"
                    },
                    {
                        "name":"ddmc-idfa",
                        "value":""
                    },
                    {
                        "name":"ddmc-longitude",
                        "value":"121.553"
                    },
                    {
                        "name":"ddmc-latitude",
                        "value":"31.200879"
                    },
                    {
                        "name":"sesi",
                        "value":"b3ec01026fee8578aa9b92fc771c77d13d80b79a112c34atDmx"
                    },
                    {
                        "name":"ddmc-app-client-id",
                        "value":"1"
                    },
                    {
                        "name":"sign",
                        "value":"7c2db1c0924d6d01d55844b6bbd67cfa"
                    },
                    {
                        "name":"x-tingyun",
                        "value":"c=A|wD9JNk4GH8w"
                    },
                    {
                        "name":"ddmc-device-name",
                        "value":"iPhone XR"
                    },
                    {
                        "name":"ddmc-uid",
                        "value":"6270d001ecec7e001c499cf2"
                    },
                    {
                        "name":"accept-language",
                        "value":"zh-Hans-CN;q=1, en-CN;q=0.9"
                    },
                    {
                        "name":"ddmc-device-model",
                        "value":"iPhone11,8"
                    },
                    {
                        "name":"ddmc-channel",
                        "value":"App Store"
                    },
                    {
                        "name":"ddmc-device-id",
                        "value":"fb36b852fc8167e8a27f719b0a79a92302ab95e2"
                    },
                    {
                        "name":"ddmc-country-code",
                        "value":"CN"
                    },
                    {
                        "name":"ddmc-ip",
                        "value":""
                    },
                    {
                        "name":"ddmc-station-id",
                        "value":"5cda2044716de103418b456a"
                    },
                    {
                        "name":"ddmc-language-code",
                        "value":"zh"
                    },
                    {
                        "name":"accept",
                        "value":"*/*"
                    },
                    {
                        "name":"accept-encoding",
                        "value":"gzip, deflate, br"
                    },
                    {
                        "name":"ddmc-os-version",
                        "value":"15.5"
                    }
                ]
            }
        },
        "response":{
            "status":200,
            "sizes":{
                "headers":358,
                "body":1802
            },
            "mimeType":"application/json",
            "charset":"UTF-8",
            "contentEncoding":"gzip",
            "header":{
                "headers":[
                    {
                        "name":":status",
                        "value":"200"
                    },
                    {
                        "name":"date",
                        "value":"Tue, 03 May 2022 06:52:00 GMT"
                    },
                    {
                        "name":"content-type",
                        "value":"application/json;charset=UTF-8"
                    },
                    {
                        "name":"server",
                        "value":"Tengine"
                    },
                    {
                        "name":"vary",
                        "value":"Accept-Encoding"
                    },
                    {
                        "name":"access-control-allow-credentials",
                        "value":"true"
                    },
                    {
                        "name":"access-control-allow-headers",
                        "value":"Content-Type,Authorization,Origin,Accept,X-Requested-With"
                    },
                    {
                        "name":"access-control-allow-methods",
                        "value":"POST, GET, OPTIONS"
                    },
                    {
                        "name":"access-control-expose-headers",
                        "value":"*"
                    },
                    {
                        "name":"x-root-message-id",
                        "value":"amesh-service-0a180e3c-458766-4832738"
                    },
                    {
                        "name":"x-root-parent-id",
                        "value":"amesh-service-0a180e3c-458766-4832738"
                    },
                    {
                        "name":"x-proxy",
                        "value":"lb16gw.psht3.mc.ops"
                    },
                    {
                        "name":"content-encoding",
                        "value":"gzip"
                    }
                ]
            }
        }
    }
]